<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
        </style>
    </head>
    <body>
        <script src="webcomponents/webcomponents-loader.js"></script>
        <script> 

        let showModal = function() {
            document.querySelector( "#modal" ).active = true;
        }
        
        let sendAlert = function() {
            document.querySelector( "#alert" ).alert( 'This is an alert' );
        }

        let sendConfirm = () => {
            document.querySelector( "#confirm" ).confirm( 'This is a confirm' );
        }
        
        </script>
        <button onclick='showModal()' >Modal</button>
        <button onclick='sendAlert()' >Alert</button>
        <button onclick='sendConfirm()' >Confrm</button>
        <div style="height: 400px; width: 400px; position: relative;">
            <od-modal id="modal" scoped><p>Test</p></od-modal>
            <od-modal-alert id="alert" scoped><p>Test Alert</p></od-modal-alert>
            <od-modal-confirm id="confirm" scoped><p>Test Confirm</p></od-modal-confirm>
        </div>
    </body>
</html>

